//---------------------------------------------------------------------------
// MODBUS rountine
//---------------------------------------------------------------------------
// Author:	Zdeno Sekerak
// Date:	23.02.2011
//---------------------------------------------------------------------------

#include <vcl.h>
#pragma hdrstop

